protobuf/src/main/proto/television.proto

syntax = "proto3";

import "common/address.proto";
import "common/car.proto";
option java_multiple_files = true;
option java_package = "com.udemy.proto";

//V!
/*
 * message Television {
	string brand = 1;
	int32 year = 2;
}
* */

//V2
message Television {
	string brand = 1;
	int32 model = 2;
	Type type = 3;
}

//v3
/*
message Television {
	string brand = 1;
	Type type = 2;
}
*/
//V4
/*
message Television {
	string brand = 1;
	int32 price = 2;
	Type type = 3;
}*/

enum Type {
	HD = 0;
	UHD = 1;
	OLED = 2;
}